@import "_base";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
header,
main {
  margin: 2em 1em;
  p {
    line-height: 1.8em;
  }
}
// FONT STYLES FOR ALL
header,
.hero,
.features,
.extension,
.FAQ,
footer {
  font-size: 0.8em;
  @media screen and (min-width: 500px) {
    font-size: 1em;
  }
  @media screen and (min-width: 700px) {
    font-size: 1.2em;
  }
  @media screen and (min-width: 768px) {
    font-size: 1em;
  }
}
// HEADER
header {
  display: grid;
  grid-template-areas: "logo hamburger";
  .bookmark-logo {
    padding: 0 2em;
    grid-area: logo;
    align-self: center;
  }
  nav {
    display: none;
  }
  .hamburger-img {
    padding: 0 2em;
    cursor: pointer;
    padding: 0.8em 0.8em;
    justify-self: flex-end;
    align-self: center;
    grid-area: hamburger;
  }
  @media screen and (min-width: 768px) {
    grid-template-areas: "logo menu";
    .bookmark-logo {
      grid-area: logo;
    }
    .hamburger-img {
      grid-area: hamburger;
      display: none;
    }
    nav {
      padding: 0.8em 0.8em;
      justify-self: flex-end;
      align-self: center;
      display: block;
      grid-area: menu;
      ul {
        display: flex;
        list-style: none;
        li {
          cursor: pointer;
          text-transform: uppercase;
          margin-right: 1em;
        }
      }
    }
  }
}
.hero {
  margin-bottom: 5em;
  display: grid;
  grid-template-areas:
    "contentTop"
    "contentBottom";
  .hero-img {
    // // justify-self: center;
    // align-self: center;
    grid-area: contentTop;
    img {
      width: 100%;
    }
  }
  .hero-content {
    text-align: center;
    width: 25em;
    align-self: center;
    justify-self: center;
    grid-area: contentBottom;
  }
  @media screen and (min-width: 768px) {
    grid-template-areas: "contentBottom contentTop";
  }
}
.features {
  margin: inherit;
  .feature-content {
    grid-area: content;
    text-align: center;
    align-self: center;
  }
  .tabs-container .tabs {
    display: grid;
    grid-template-areas:
      "img-tab"
      "content-tab";
    .tabs img {
      grid-area: img-tab;
    }
    .tabs .tab-content {
      grid-area: content-tab;
    }
    @media screen and (min-width: 768px) {
      grid-template-areas: "img-tab content-tab content-tab";
      .tabs img {
        width: 100px;
      }
    }
  }
  .feature-tabs ul {
    margin: 2em 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      padding: 0.7em 0;
      border-top: 1px solid $GBlue;
      a {
        text-decoration: none;
        color: $DBlue;
        &:hover {
          color: $PrimaryRed;
        }
      }
    }
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      li {
        border-top: none;
        border-bottom: 2px solid $PrimaryRed;
        margin-right: 0.9em;
      }
    }
  }
  .feature-tabs .tabs img {
    width: 100%;
  }
  .feature-tabs .tabs .tab-content {
    margin: 3em 0;
    text-align: center;
  }
}
.extension {
  margin-bottom: 5em;
  display: grid;
  grid-template-areas: "extension-content" "extension-card";
  .extension-content {
    grid-area: extension-content;
    margin-bottom: 3em;
    text-align: center;
  }
  .extension-cards {
    align-self: center;
    justify-self: center;
    grid-area: extension-card;
    display: grid;
    grid-template-areas: "card1" "card2" "card3";
    text-align: center;
    .card {
      border-radius: 10px;
      margin-bottom: 1.5em;
      width: 250px;
      height: 340px;
      -webkit-box-shadow: 0px 12px 10px -5px $PrimaryBlue;
      box-shadow: 0px 7px 10px -5px hsla(231, 69%, 60%, 0.479);
      background: url("/images/bg-dots.svg");
      background-repeat: no-repeat;
      background-position-y: 245px;
      background-color: rgba(248, 246, 246, 0.781);
      padding: 1em 1em;
      p {
        margin-bottom: 4em;
        margin-top: 0;
      }
      h4 {
        margin-top: 0.7em;
        margin-bottom: 0;
      }
      button {
        padding: 1em 1.5em;
        border-radius: 5px;
        border: none;
        background: $PrimaryBlue;
        cursor: pointer;
        color: #fff;
      }
    }
    .chrome {
      grid-area: card1;
    }
    .firefox {
      grid-area: card2;
    }
    .opera {
      grid-area: card3;
    }
    @media screen and (min-width: 768px) {
      grid-column-gap: 10px;
      grid-template-areas: "card1 card2 card3";
      .card {
        width: 200px;
      }
    }
  }
}
.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .FAQ-content {
    margin-bottom: 3em;
    text-align: center;
    @media screen and (min-width: 768px) {
      width: 30em;
    }
  }
  .FAQ-questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    #accordion {
      width: 100%;
    }
    #accordion .questions {
      cursor: pointer;
      padding: 1.5em 0;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $GBlue;
      img {
        cursor: pointer;
      }
      &:hover {
        color: $PrimaryRed;
      }
      @media screen and (min-width: 768px) {
        width: 100%;
      }
    }
    #accordion .answer {
      padding: 0.7em 0;
    }
    button {
      margin: 50px auto;
      border: none;
      width: 100px;
      color: #fff;
      padding: 1em 1.5em;
      border-radius: 5px;
      background: $PrimaryBlue;
    }
    @media screen and (min-width: 768px) {
      width: 30em;
    }
  }
}
footer {
  .form-container {
    display: grid;
    grid-template-areas: "content" "form";
    height: 320px;
    background: $PrimaryBlue;
    .form-content {
      grid-area: content;
      color: #fff;
      padding: 1em 1em;
      text-align: center;
      font-size: 1em;
      p {
        padding: 0.5em 0;
        font-size: 0.8em;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        font-family: "Rubik", sans-serif;
        color: #fff;
      }
      h3 {
        font-size: 1.5em;
      }
      @media screen and (min-width: 768px) {
        align-self: center;
        justify-self: center;
      }
    }
    form {
      align-self: baseline;
      justify-self: center;
      grid-row-gap: 10px;
      grid-area: form;
      display: grid;
      grid-template-areas: "input" "button";
      input {
        align-self: center;
        justify-self: center;
        width: 310px;
        grid-area: input;
        border-radius: 5px;
        border: none;
        height: 35px;
        padding: 0.7em 1.2em;
      }
      button {
        align-self: center;
        justify-self: center;
        width: 310px;
        height: 35px;
        grid-area: button;
        cursor: pointer;
        background: $PrimaryRed;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
      @media screen and (min-width: 768px) {
        grid-template-areas: "input button";
        justify-self: center;
        grid-column-gap: 10px;
        input {
          width: 200px;
        }
        button {
          width: 150px;
        }
      }
    }
  }
  .footer-container {
    height: 100%;
    padding: 1.5em 0;
    background: $DBlue;
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5em 0;
      color: #fff;
      ul {
        padding: 0;
        text-transform: uppercase;
        list-style: none;
        li {
          text-align: center;
          margin-bottom: 1.5em;
        }
      }
      .footer-logo {
        padding: 1em 0;
        width: 176px;
        svg {
          width: 100%;
        }
      }
    }
    .footer-social {
      span {
        margin-right: 0.5em;
      }
      span i {
        font-size: 1.5em;
        color: #fff;
      }
    }
  }
  @media screen and (min-width: 768px) {
    .footer-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .footer-container .footer-nav {
      flex-direction: row;
      ul {
        display: flex;
        align-items: center;
        li {
          cursor: pointer;
          margin-bottom: 0;
          margin-right: 1em;
          &:hover {
            color: $PrimaryRed;
          }
        }
      }
    }
  }
}
